@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&family=Ubuntu:wght@400;500;700&display=swap');
*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
    text-decoration: none;
}
html{
    scroll-behavior: smooth;
}
.home .home-content .text_info{
    font-family: 'ubuntu',sans-serif;
    font-weight: 300;
    font-size: 35px;
    margin-top: 170px;
    padding-bottom: 20px;
    font-family:'ubuntu',sans-serif;
}
.navbar{
    position: fixed;
    width: 100%;
    z-index: 999;
    padding: 30px 0 ;
    font-family: 'ubuntu', sans-serif;
    transition: all 0.3s ease;
}
.navbar.sticky{
    padding: 15px 0;
    background: crimson;
}
.navbar.sticky .logo a span{
    color: #fff;

}
.navbar .max-width{
    display: flex;
    align-items: center;
    justify-content: space-between ;
}
.max-width{
    max-width: 1300px;
    padding: 0 80px;
    margin: auto;
}
.navbar .logo a{
    font-size: 36px;
    font-weight: 600;
    color: #fff;

}
.navbar .logo a span{
    color: crimson;
    transition: all 0.3s ease;
}
.navbar.sticky .menu li a:hover{
    color: #fff;
}

.navbar .menu li{
    list-style: none;
    display: inline-block;

}
.navbar .menu li a:hover{
    color: crimson;
}
.navbar .menu li a{
    color: #fff;
    font-size: 18px;
    font-weight: 500;
    margin-left: 25px;
    transition: color 0.3s ease;
}
.menu-btn{
    color: #fff;
    font-size: 23px;
    cursor: pointer;
    display: none;
}
.scroll-up-btn{
    position: fixed;
    height: 45px;
    width: 42px;
    background: crimson;
    right: 30px;
    bottom: 10px;
    text-align: center;
    line-height: 45px;
    color: #fff;
    z-index: 9999;
    font-size: 30px;
    border-radius: 6px;
    cursor: pointer;
    opacity: 0;
    pointer-events: none;
    transition: all 0.3s ease;
}
.scroll-up-btn.show{
    bottom: 30px;
    opacity: 1;
    pointer-events: auto;
}



/*about section*/
section{
    padding: 60px 0;
}
.about{
    font-family: 'poppins',sans-serif;
}
.about .title{
    position: relative;
    text-align: center;
    font-family: 'ubuntu',sans-serif;
    font-weight: 500;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family:'ubuntu',sans-serif;
}

.about .title::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}

.about .title::after{
    content: "​⚡️​";
    position: absolute;
    bottom: -12px;
    font-size: 20px;
    padding: 5px;
    color: crimson;
    left: 50%;
    padding: 5px;
    background: #fff;
    transform: translateX(-50%);
}

.about .about-content .left img{
    height: 350px;
    width: auto;
    object-fit: cover;
    
}
.about .about-content .right{
    width: 55%;
}
.about .about-content .right .text{
    font-size: 25px;
    font-weight: 600;
    margin-bottom: 10px;
    margin-top: 20px;
    flex: auto;
}

.about .about-content .right .text_info{

    color: #111;
    font-size: 16px;
    font-weight: 500;

}

.about .about-content .right .text span{
    color: crimson;
}
.about .about-content .right p{
    text-align: justify;
}
.about .about-content .right a{
    display: inline-block;
    text-align: justify;
    color: #fff;
    background: crimson;
    font-size: 20px;
    font-weight: 500;
    padding: 5px 30px;
    margin-top: 20px;
    border-radius: 6px;
    border: 2px solid crimson;
    transition: all 0.3s ease;

}
.about .about-content .right a:hover{
    color: crimson;
    background: none;
}

.about .about-content{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;

}
.about .about-content .left{
    width: 45%;
}


/* services*/
.Services{
    background: black;
}
.Services .titleser{
    padding:  30px 0;
    color: #fff;
    position: relative;
    text-align: center;
    font-family: 'ubuntu',sans-serif;
    font-weight: 600;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family:'ubuntu',sans-serif;
}

.services-list{
    display: grid;
    flex: auto;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    grid-gap: 40px;
    margin-top: 50px;

}
.services-list div{
    background: #222;
    padding: 38px;
    color: #fff;
    font-size: 16px;
    font-weight: 400;
    border-right: 10px;
    transition: all 0.3s ease;
}
.services-list div{
    transition: all 0.3s ease;
}
.services-list div:hover{
    transform: scale(1.05);
    background: crimson;
}
.services-list div h2{
    color: white;
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.Services .titleser::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #fff;
    transform: translateX(-50%);
}
.Services .titleser::after{
    content: "What I provide";
    position: absolute;
    bottom: -12px;
    font-size: 20px;
    padding: 5px;
    color: crimson;
    left: 50%;
    padding: 5px;
    background: black;
    transform: translateX(-50%);
}
/* skills section*/

.Skill .titleskill{
    padding:  30px 0;
    color: #111;
    position: relative;
    text-align: center;
    font-family: 'ubuntu',sans-serif;
    font-weight: 800;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family:'ubuntu',sans-serif;
}
.Skill .titleskill::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}
.Skill .titleskill::after{
    content: "​⚡️​";
    position: absolute;
    bottom: -12px;
    font-size: 20px;
    padding: 5px;
    color: crimson;
    left: 50%;
    padding: 5px;
    background: #fff;
    transform: translateX(-50%);
}
.skill-list div h2{
    color: #fff;
    font-size: 30px;
    font-weight: 600;
    margin-bottom: 15px;
}
.skill-list{
    display: grid;
    flex: auto;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    grid-gap: 28px;
    margin-top: 50px;

}
.skill-list div{
    background: crimson;
    padding: 40px;
    color: black;
    font-size: 18px;
    font-weight: 600;
    border-right: 10px;
    transition: all 0.3s ease;
}
.skill-list div{
    transition: all 0.3s ease;
}
.skill-list div:hover{
    transform: scale(1.05);
    background: crimson;
}

/* contact secton*/
.contact div h2{
    padding:  30px 0;
    color: #111;
    position: relative;
    text-align: center;
    font-weight: 600;
    margin-bottom: 60px;
    padding-bottom: 20px;
    font-family:'ubuntu',sans-serif;
}

.contact .titlecon::before{
    content: "";
    position: absolute;
    bottom: 0px;
    left: 50%;
    width: 180px;
    height: 3px;
    background: #111;
    transform: translateX(-50%);
}
.contact .titlecon::after{
    content: "​📩​";
    position: absolute;
    bottom: -12px;
    font-size: 20px;
    padding: 5px;
    color: crimson;
    left: 50%;
    padding: 5px;
    background: #fff;
    transform: translateX(-50%);
}
/* contact section*/
.column .contact-content .column{
    width: 100%;
    margin-bottom: 35px;
}
.contact .columnleft .fields{
    display: flex;

}
.contact .columnleft .field,
.contact .columnleft .fields .field{
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}
.contact .columnleft .field input,
.contact .columnleft .textarea textarea{
    height: 100%;
    width: 100%;
    border: 1px solid lightgrey;
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    font-family: 'poppins', sans-serif;
}
.contact .columnleft .textarea{
    height: 80px;
    width: 100%;
}

.contact .columnleft .name{
    margin-right: 10px;
}
.contact .columnleft .email{
    margin-left: 10px;
}
.contact .columnleft .textarea textarea{
    padding-top: 10px;
    resize: none;
}

.contact .columnleft .button{
    height: 47px;
    width: 170px;
}
.contact .columnleft .button button{
    width: 100%;
    height: 100%;
    border: 2px solid crimson;
    background: crimson;
    color: #fff;
    font-size: 20px;
    font-weight: 500;
    border-radius: 6px;
    cursor: pointer;
    transition: all 0.3s ease;

}
.contact .columnleft .button button:hover{
    color: crimson;
    background: none;
}
/* footer*/
.footer{
    background: black;
}
.footer h3{
    font-family: sans-serif;
    font-weight: normal;
    font-size: 18px;
    letter-spacing: 2px;
    padding: 50px 0px 30px;
    text-align: center;
    color: white;
}
.social-media{
    display: flex;
    justify-content: center;
}
.social-media .social{
    display: flex;
    background: #ddd;
    height: 40px;
    width: 40px;
    margin: 0 15px 40px;
    border-radius: 8px;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    box-shadow: 6px 6px 10px -1px rgba(0,0,0,0.15),-6px -6px 10px -1px rgba(0, 0, 0, 0.7);
    border: 1px solid rgba(0,0,0,0);
    transition: transform 0.5s;

}
.social-media .social i{
    font-size: 20px;
    color: crimson;
    transition: transform 0.5s;
}
.social-media .social:hover{
    box-shadow: inset 4px 4px 6px -1px rgba(0,0,0,0.2),inset -4px -4px 6px -1px rgba(0, 0, 0, 0.7),-0.5px -0.5px 0px rgba(105,94,94,1),0.5px 0.5px 0px  rgba(0, 0, 0, 0.5),0px 12px 10px -10px rgba(0, 0, 0, 0.05);
    border: 1px solid rgba(0,0,0,0.01);
    transform: translateY(2px);

}
.social-media .social i:hover{
    transform: scale(0.90);
}
.social-media .social:hover .fa-instagram:hover{
    color: #f14843;
}
.social-media .social:hover .fa-twitter{
    color: #00acee;
}
.social-media .social:hover .fa-youtube{
    color: #f00;
}
.social-media .social:hover .fa-linkedin{
    color: #3b5998;
}


/* home section*/
.home{
    display: flex;
    background: url("canvabg.jpg") no-repeat center;
    height: 100vh;
    color: #fff;
    min-height: 500px;
    font-family: 'ubuntu', sans-serif;
}
.home .max-width{
    margin: auto 0 auto 40px;
    margin-top: 80px;
}
.home .home-content .video{
    border-style: solid;
    border-radius: 5px;
    border-color: white;
    border-width: 5px;
    height: 452px;

}

/* respponsive*/
@media (max-width: 1104) {
    .about .about-content .left img{
        height: 350px;
        width: 350px;
    }
}
@media (max-width: 991px){
    .max-width{
        padding: 0 50px;
    }

}
@media (max-width: 947px ){
    .max-width{
        padding: 0 50px;
    }
    .menu-btn{
        display: block;
        z-index: 999;
    }
    .navbar .menu{
        position: fixed;
        height: 100vh;
        width: 100%;
        left: -1000%;
        top: 0;
        background: #111;
        padding-top: 80px;

    }
    .navbar .menu.active{
        left: 0;

    }
    .navbar .menu li{
        display: block;
        text-align: center;

    }
    .navbar .menu li a{
        display: inline-block;
        margin: 20px 0;
        font-size: 25px;

    }
    .home .home-content .text-2{
        font-size: 60px;
    }
    .home .home-content .text-3{
        font-size: 35px;
    }
    .home .home-content a{
        font-size: 23px;
        padding: 10px 30px;
    }
    .max-width{
        max-width: 800px;
    }
    .about .about-content .column{
        width: 100%;
    }
    .about .about-content .left{
        display: flex;
        justify-content: center;
        margin: o auto 60px;
    }
    .about .about-content .right{
        flex: 100%;
    }


}

@media (max-aspect-ratio: 16/9) {
    .home .home-content .video{
        margin-top: 90px;
        width: 110%;
        height: 350px;
        align-content: center;

    }

}